<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Liang Ge">
		<meta name="description" content="Music Demo App">
		<title>Music App</title>
		<style>
			.button-tuner {
			    background-color: #ff6347;
			    border: 0.5em solid white;
			    border-radius: 1em;
			    color: white;
			    padding: 1em 2em;
			    text-align: center;
			    font-size: 20px;
			    cursor: pointer;
			    width: 15em;
			}
			.button-practice {
			    background-color: #4caf50;
			    border: 0.5em solid white;
			    border-radius: 1em;
			    color: white;
			    padding: 1em 2em;
			    text-align: center;
			    font-size: 20px;
			    cursor: pointer;
			    width: 15em;
			}
			.button-metronome {
				background-color: #00b7ff;
			    border: 0.5em solid white;
			    border-radius: 1em;
			    color: white;
			    padding: 1em 2em;
			    text-align: center;
			    font-size: 20px;
			    cursor: pointer;
			    width: 15em;
			}
			.demo-footer {
				position:absolute;
				bottom: 0em;
				text-align: center;
    			width: 100%;
			}
		</style>
	</head>
	<body>
		<center><h1>Demo v0.1<hr></h1></center>
		<center><a href="music-tuner.html"><button class="button-tuner">Tuner</button></a></center>
		<center><a href="music-metronome.html"><button class="button-metronome">Metronome</button></a></center>
		<center><a href="music-practice.html"><button class="button-practice">Practice</button></a></center>
		<p><hr></p>
		<footer class="demo-footer">
			<p>©Copyright 2018 SMiT. All rights reversed.</p>
		</footer>
	</body>
</html>