<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Liang Ge">
		<meta name="description" content="Music Demo App Practice">
		<title>Music Practice</title>
		<style>
			.demo-footer {
				position:absolute;
				bottom: 0em;
				text-align: center;
    			width: 100%;
			}
			#container {height: 100%; width:100%; font-size:0;}
			#left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 20px;}
			#left {text-align: left; width: 33%; background: white;}
			#middle {text-align: center; width: 34%; background: white;}
			#right {text-align: right; width: 33%; background: white;}
			.demo-song-list {
				text-align: center;
        		width: 100%;
        		height: 100%;
			}
			.demo-tempo-list {
				text-align: center;
        		width: 100%;
        		height: 100%;
			}
			.button-play {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<p align="left"><a href="index.html">return</a></p>
		<p><hr></p>

		<div id="container">

		  	<div id="left">
			    <form>
					<select class="demo-song-list">
						<option value="0">Select music</option>
						<option value="Piano 1">Piano 1</option>
						<option value="Guitar 1">Guitar 1</option>
						<option value="Snare Drum 1">Snare Drum 1</option>
					</select>
				</form>
			</div>

			<div id="middle">
			    <form>
					<select class="demo-tempo-list">
						<option value="0">Select bpm</option>
						<option value="45">45</option>
						<option value="60">60</option>
						<option value="72">72</option>
						<option value="90">90</option>
						<option value="108">108</option>
						<option value="120">120</option>
					</select>
				</form>
			</div>

			<div id="right">
			    <input class="button-play" onclick="change()" type="button" value="Start" id="myButton1" />
			</div>

		</div>

		<footer class="demo-footer">
			<p>©Copyright 2018 SMiT. All rights reversed.</p>
		</footer>
	</body>
	<script type="text/javascript">
		function change()
			{
				if (document.getElementById("myButton1").value=="Start")
					document.getElementById("myButton1").value="Pause";
				else if (document.getElementById("myButton1").value=="Pause")
					document.getElementById("myButton1").value="Start"
			}
	</script>
</html>